TOKEN_SECRET='U46P4l#0*fyLF40Lnafa9erJq'
CORS=http://192.168.100.5:5173,http://192.168.1.74:5173,http://192.168.1.74:5173,https://pia-dsc-server.azurewebsites.net
MONGO_URL="mongodb+srv://cesar-charlize:6s34Qhd0stuqNajT@cluster0.e8oeovy.mongodb.net/app"

PORT=80

